{
  "name": "quiz",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/soguazu/quiz.git",
  "author": "dearests <soguazu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon",
    "lintfix": "eslint src --fix --cache",
    "docs:api": "echo 'Building REST Docs...' && apidoc -c apidoc.json -i src/interfaces/http/routes/ -o docs/apidocs"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "apidoc": "^0.50.4",
    "awilix": "^6.1.0",
    "awilix-express": "^6.0.0",
    "convict": "^6.2.1",
    "dotenv-extended": "^2.9.0",
    "express": "^4.17.3",
    "winston": "^3.6.0"
  }
}
